{
  "name": "@resumizer/pdfgen",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "yarn start",
    "start": "vercel dev --listen 3001",
    "postinstall": "./install.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^9.1.0",
    "puppeteer-core": "^9.1.0"
  },
  "devDependencies": {
    "@vercel/node": "^2.9.12",
    "vercel": "^28.18.5"
  },
  "engines": {
    "node": "14.x"
  }
}
